.ft-copyright {
    background-color: #000a1f;
    border-top: 1px solid #121d6d;
    display: flex;
}

.pb-2,
.py-2 {
    padding-bottom: .5rem !important;
    padding-top: .5rem !important;
}

.footer-top {
    background-color: #012061;
    border-bottom: 1px solid rgba(25, 52, 132, .64);
}

.text-center {
    text-align: center !important;
}

h4.ft-text-title {
    color: #fff;
    margin: 20px 0 10px;
    font-weight: 700;
    text-align: center;
}

h4 {
    display: block;
    -webkit-margin-before: 1.33em;
    -webkit-margin-after: 1.33em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    font-size: 1.3em;
}

h6.ft-desp {
    color: #FFF;
    padding: 2px;
}

h6 {
    font-size: 15px;
}
h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}
h1.heading-title a{
    color: #012061 !important;
    text-decoration: none;
}
h1 {
    font-size: 22px;
    font-weight: 800;
    line-height: 1.4;
    color: #000;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
}
a.contact,
a.mail {
    border: 1px solid yellow;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    color: #fff;
    padding: 5px;
    font-size: 15px;
    text-decoration: none;
}

a.contact:hover,
a.mail:hover {
    background: #900;
}

i.fa-phone,
i.fa-envelope-o {
    padding: 3px;
}

i.fa-envelope-o {
    padding: 4px;
}

.border-left {
    border-left: dotted #ddd 1px;
}

.pspt-dtls {
    margin-top: 20px !important;
}

.pspt-dtls a {
    margin: 8px !important;
}

a.about,
a.team,
a.advertise {
    padding: 8px;
    border: 1px yellow solid;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    color: #FFF;
    text-decoration: none;
    font-size: 15px;
}

a.about:hover,
a.team:hover,
a.advertise:hover {
    background: #900;
}

footer p {
    color: #fff;
    margin-bottom: 10px;
}

.text-pp-crt,
.text-pp-crt-rg {
    color: #FFFFFF;
}

.developer {
    text-align: center;
}
p.member{
    color:#FFF;
}
i.develop {
    border: 1px red dotted;
}

.developer b {
    color: red;
}